body {
    background-color: white;
    color: rgb(121, 117, 117);
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    left: 0;
    right: 0;
}

.section-principal {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-lista {
    display: flex;
    justify-content: end;
    list-style: none;
    font-weight: bold;
}


.menu-itens {
    text-decoration: none;
    padding: 1em;

}

.logo {
    padding-top: 0;
    margin-top: 0;

}

.busca {
    padding: 2em;
}

.input {
    text-align: center;
    border-radius: 10px;
    height: 30px;
}

.conta {
    display: flex;
    align-items: center;
}

.icone-perfil {
    padding: 5px;
}

.entrar {
    text-decoration: none;
}

.cart {
    padding: 1em;
}

hr {
    width: 60%;
}

.cartao {
    display: grid;
    grid-template-columns: 20% 20% 20%;
    justify-content: center;
    padding-top: 100px;
}

.card {
    padding: 1em;
}


